# springcloud

./: .gitignore  build.xml  pom.xml  readme.txt  releasenotes.txt
WebRoot/: index.jsp
WebRoot/WEB-INF/: rest-servlet.xml  web.xml
WebRoot/config/: system.properties  system_zh.properties
WebRoot/config/mockdata/: alarm.js  data.js  dispatchedMock.js  faceControlMock.js  faceTopicStoreMock.js  importantMock.js  library.js  statistic.js  technicalStation.js
WebRoot/css/: common.css  efacecloudMenu.css  faceCaptureN2N.css  taskCompare.css  timeAxis.css
WebRoot/css/alarm/: alarmCommon.css  alarmStatistics.css  alertEvent.css  catchedPersonList.css
WebRoot/css/device/: deviceList.css  deviceMap.css
WebRoot/css/dispatched/: addExecuteControl.css  addPersonDispatched.css  dispatchedMenu.css  importLibrary.css  importSynchronizaedLibrary.css  newImportLibrary.css  peopleList.css  removedControl.css  tableBase.css
WebRoot/css/executeControl/: controlForm.css  controlLibraryList.css  controlNav.css  userInfoList.css
WebRoot/css/faceControl/: addFaceForm.css  contorlStoreMenu.css  controlOrNotList.css  faceStoreManage.css
WebRoot/css/importantPersonLib/: casePersonInfo.css  detailIframe.css  personInfo.css  personRelationGraph.css
WebRoot/css/mapLayer/: mapLayer.css
WebRoot/css/personSearch/: identityConfirm.css  trackSearch.css
WebRoot/css/realAlarmMinitor/: camera.css  facePhotoDetail.css  faceRealAlarm.css  faceRealAlarmWindow.css  realAlarmMinitor.css  realAlarmVideoModel.css
WebRoot/css/report/: faceResourcesReport.css  regionalFlowReport.css
WebRoot/css/scan/: scan.css
WebRoot/css/technicalStation/: faceCollection.css  faceThematicSelect.css  faceTrajectory.css  form.css  libraryCollisionForm.css  libraryCollisionFormList.css  mapLayer.css  oneToOneCheck.css  pageTop.css  particulars.css  tacticsFrame.css  taskDetail.css  trackFaceRightList.css  trackFaceSpecific.css  trackResultSpecific.css  vehicleQuery.css  verification.css  verificationWjr.css
WebRoot/js/: comDraw.js  common.js  efacecloudMenu.js  nationsConstant.js  pageCommon.js  specialUpload.js  tabBox.js  taskCompare.js
WebRoot/js/alarm/: alarmAllCardList.js  alarmAnalysisList.js  alarmEvent.js  alarmFSCardList.js  alarmStatistics.js  catchedPersonList.js  freqAnalysis.js  personAlarmAllList.js  personAlarmList.js  sanfeiAlarmList.js  statisticsDetails.js
WebRoot/js/artificialCollection/: freqAnalysis.js
WebRoot/js/common/: imageEditor.js  imgScroll.js
WebRoot/js/device/: deviceList.js  deviceMap.js
WebRoot/js/dispatched/: addExecuteControl.js  addPersonDispatched.js  addTemporaryLibrary.js  approvalManage.js  controlManage.js  dispatchedCommon.js  dispatchedMenu.js  importLibrary.js  importSynchronizaedLibrary.js  importTemplateDetails.js  linkPoliceInquiry.js  removedControl.js  revokeControl.js  synchronizaedManage.js  synchronizedCheckInfo.js  temporaryControl.js
WebRoot/js/executeControl/: controlForm.js  controlLibraryList.js  controlList.js  controlNav.js  policyCommon.js  userInfoList.js
WebRoot/js/faceControl/: ControlStoreMenu.js  addFaceForm.js  controlOrNot.js  controlOrNotList.js  messagePush.js  personControlAlarm.js  vidiconTrees.js
WebRoot/js/faceControlCopy/: addFaceStoreForm.js  addStore.js  faceStoreManage.js  faceStroePersonList.js  vidiconTrees.js
WebRoot/js/gis/: leaflet.labelTextCollision.js  suntekmap-src.js  suntekmap.css
WebRoot/js/importantPersonLib/: casePersonInfo.js  detailIframe.js  libraryDetailList.js  personInfo.js
WebRoot/js/largeScreen/: faceCaptureListScreen.js  persontogetherResultList.js  vehicleConstant.js
WebRoot/js/mapLayer/: map.js
WebRoot/js/perception/: faceCaptureN2N.js  faceCaptureN2N_1.js
WebRoot/js/personSearch/: identityConfirm.js  trackSearch.js
WebRoot/js/personal/: addPersonalLibrary.js  exportToPersonalLibrary.js
WebRoot/js/realAlarmMinitor/: facePhotoDetail.js  faceRealAlarm.js  faceRealAlarmWindow.js  realAlarmMinitor.js  realAlarmVideoModel.js  realAlarmVoicePlay.js  showImg.js
WebRoot/js/report/: blacklistReport.js  dataCollectReport.js  dataCollectReportDetail.js  faceCaptureReport.js  faceCaptureReportDetail.js  faceResourcesReport.js  personAlarmReport.js  regionalFlowReport.js
WebRoot/js/scan/: picEdit.js  scan.js
WebRoot/js/shunde5000/: common4.0.js
WebRoot/js/technicalStation/: certificateSearch.js  data.json  dayLurkNightOut.js  dayLurkNightOutForm.js  errorCause.js  faceCollection1.js  faceCollisionForm.js  faceSearchPerson.js  faceThematicSelect.js  faceTrajectory.js  foreinerPicSearch.js  initJsMap.js  lateAtNightInForm.js  libraryCollision.js  libraryTrajectory.js  mapSelect.js  oneToOneCheck.js  particulars.js  peopleFlowAnalysis.js  personGangsFrequencyList.js  personfrequentAccessForm.js  personfrequentAccessRightDetail.js  personfrequentAccessRightList.js  persontogetherResultList.js  persontogethercarForm.js  persontogethercarQueryResult.js  relationList.css  relationMACList.js  tacticsCommon.js  tacticsFrame.js  tacticsTask.js  taskDetail.js  thresholdForm.js  tmplStorage.js  trackFaceForm.js  trackFaceRightList.js  trackFaceSpecific.js  trackResultList.js  trackResultSpecific.js  vehicleConstant.js  (+4 more)
WebRoot/js/vectorEditor/: editor.js  imageEditor.js  shape.js  tinyjson.js  tracker.js
WebRoot/login/: login.jsp  logout.jsp
WebRoot/page/: detaildata.html  efacecloudMenu.html  efacecloudMenu_zhongshan.html  taskCompare.html  test.html
WebRoot/page/alarm/: alarmAllCardList.html  alarmAnalysisList.html  alarmEvent.html  alarmFSCardList.html  alarmStatistics.html  catchedPersonList.html  freqAnalysis.html  personAlarmAllList.html  personAlarmHistoryList.html  personAlarmList.html  sanfeiAlarmList.html  statisticsDetails.html
WebRoot/page/device/: deviceList.html  deviceMap.html
WebRoot/page/dispatched/: addExecuteControl.html  addPersonDispatched.html  addTemporaryControl.html  (+13 more)
docs/: create.sql  update.sql  人脸比对SDK文档.docx  布控管理SDK文档.docx  视频云+技战法接口文档.docx  黑人算法数据库脚本.txt  黑人算法数据库设计.pdm  黑人算法需求功能点.docx
eureka-server-cluster/: pom.xml
hystrix_demo/: pom.xml
(+414 files in other folders)
