spring.application.name=eureka-server-cluster

# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false

spring.security.user.name=yinjihuan
spring.security.user.password=123456

eureka.server.enable-self-preservation=false
# 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000

eureka.client.healthcheck.enabled=true

# 指定不同的环境
spring.profiles.active=master